{
  "name": "Shebenik National Park - Albania Tourism",
  "short_name": "Shebenik Park",
  "description": "Discover Albania's pristine wilderness: glacial lakes, ancient forests, and the endangered Balkan lynx at Shebenik National Park.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["travel", "tourism", "nature", "outdoor"],
  "shortcuts": [
    {
      "name": "Plan Your Visit",
      "short_name": "Visit",
      "description": "Essential visitor information and planning guide",
      "url": "/visit",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Photo Gallery",
      "short_name": "Gallery",
      "description": "Stunning photography of park landscapes and wildlife",
      "url": "/gallery",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Wildlife Guide",
      "short_name": "Wildlife",
      "description": "Discover park wildlife including the endangered Balkan lynx",
      "url": "/wildlife",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Shebenik National Park homepage featuring panoramic mountain views"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of park gallery with glacial lakes and forest photos"
    }
  ]
}